<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
  	<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui'/>
  	<meta name='apple-mobile-web-app-capable' content='yes' />
  	<meta name='format-detection' content='telephone=no'>
    <title>激活账号</title>
    <link rel="stylesheet" href="../css/login.css">
	<link rel="stylesheet" href="../css/vhtml.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_363477_f83ufp3l4ecanhfr.css">
    <style>
      body{
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
		font-size: 18px;
      }
      body ::-webkit-input-placeholder {
        /* WebKit browsers */
        font-family: 'Source Sans Pro', sans-serif;
		color: #b2b2b2;
		font-size: 12px;
        font-weight: 300;
      }
      body :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        font-family: 'Source Sans Pro', sans-serif;
		color: #b2b2b2;
		font-size: 12px;
        font-weight: 300;
      }
      body ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        font-family: 'Source Sans Pro', sans-serif;
        opacity: 1;
		color: #b2b2b2;
		font-size: 12px;
        font-weight: 300;
      }
      body :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        font-family: 'Source Sans Pro', sans-serif;
        color: #b2b2b2;
		font-size: 12px;
        font-weight: 300;
      }
      input{
        background-color: rgba(255, 255, 255, 1);
        border-radius: 6px;
        padding: 10px 15px;
        margin: 0 0 10px 0;
        text-align: center;
        font-size: 14px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>

    <div style="position:absolute; top:0px; right:0px; bottom:0px; left:0px; background-size:100% 100%;">
      <div style="height:280px; position:relative; width: 100%;pdding-bottom: 80px;">
        <div style="margin:0 auto; padding:20px 0; text-align:center;">
		  <div><img src="../images/horizon-logo.png" style="width: 6%;margin-bottom: 40px;"></div>
		  <div><img src="../images/title.png" style="width: 26.7%; margin-bottom: 40px;"></div>
          <div style="background:#008CD6;padding: 5% 0 5% 0; text-align: center; color: #fff">
			<div style="background:#008CD6;text-align: center; color: #fff; margin-bottom: 10px;" id="login_block"></div>
			<div style="background:#008CD6;text-align: center; color: #fff; display: none;" id="wait_block"><span id="sec_left">5</span>s 后自动跳转到登录页面</div>
		  </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="../js/requirefile.js"></script>
    <script type="text/javascript">
		var name = urlfun.getquery("name")
		var authcode = urlfun.getquery("authcode")
		var url = interface.user.register
		$.ajax({
			async: false,
			type: "post",
			data:{"step":2,"name": name,"authcode": authcode},
			dataType: "json",
			url: url,
			success: function(data){
				if(data.error == 0){
					$("#login_block").text("激活成功");
					$("#wait_block").show();
					var int_id = setInterval(function(){
						var num = parseInt($("#sec_left").text());
						$("#sec_left").text(num-1)
						if(num-1 == 0){
							clearInterval(int_id);
							window.location.href = "/static/web/html-user/login.html";
						}
					},1000)
				}
				else{
					$("#login_block").text(data['msg']);
				}
			}
		});	

    </script>
  </body>
</html>
